/***** init css style *****/
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #1ebfc1;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/********** Common css style **********/
main {
  height: 10000px;
}

.main-content {
  width: 1170px;
  max-width: calc(100% - 270px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  min-width: 186px;
  height: 68px;
  border-radius: 14px;
  background: var(--primary-color);
  display: inline-block;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 68px;
}

a {
  text-decoration: none;
}

.small-info {
  color: #767e7e;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 18px;
}

/********** Fixed header **********/
.header .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 52px;
}

.btn.btn-action {
  min-width: 108px;
  height: 48px;
  line-height: 48px;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  background: #fff;
  color: var(--primary-color);
  border-radius: 6px;
}

.header .action a:last-child:hover {
  background: var(--primary-color);
  color: #fff;
}

.header .action a:first-child:hover {
  color: #2f3a3b;
  text-shadow: 1px 0 0 currentColor;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  /* padding: 10px 39px; */
  text-align: center;
  margin-right: 39px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  display: inline-block;
  padding: 10px 0px;
  /* background: orange; */
  color: #2f3a3b;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.navbar ul li a:hover,
.navbar ul li.active a {
  color: #2f3a3b;
  text-shadow: 1px 0 0 currentColor;
}

.action span {
  color: #494949;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  margin-right: 24px;
}

.header.fixed {
  position: sticky;
  z-index: 1;
  top: -48px;
}

/********** Hero **********/
.hero {
  margin-top: 50px;
  padding-bottom: 79px;
}

.hero .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* hero left */
.hero .hero-news {
  width: 39%;
}

.hero-news h1.heading {
  color: #0d1111;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.16;
  margin-bottom: 46px;
}

.hero-news p.desc {
  color: #9da6a5;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
  width: 320px;
  margin-bottom: 52px;
}

.hero-news .cta-group {
  display: flex;
}

.hero-news .cta-group a:hover {
  border-radius: 14px;
  background: #1ebfc1;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.hero-news .cta-group button {
  display: flex;
  align-items: center;
  margin-left: 50px;
  background: transparent;
  border: none;
}

.hero-news .cta-group .icon {
  width: 62px;
  height: 62px;
  text-align: center;
  position: relative;
}

.hero-news .cta-group .icon img {
  width: 100%;
  top: -10px;
  object-fit: none;
  position: absolute;
  left: 0;
  top: 15px;
}

/* hero right */
.hero-info {
  position: relative;
}

.hero-info .hero-img {
  width: 576px;
}

.hero-info .hero-img img {
  width: 100%;
  height: 631px;
  object-fit: cover;
}

.hero-info .card-1 {
  position: absolute;
  left: -40px;
  top: 149px;
  width: 157px;
  height: 75px;
  border-radius: 18px;
  background: #fefefd;
  box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  padding: 17px 18px 25px;
}

.hero-info .card-1 .icon {
  position: relative;
}

.hero-info .card-1 .icon span {
  width: 28px;
  height: 4px;
  background: #fff;
  position: absolute;
  left: 4px;
  right: 2px;
  bottom: 0;
}

.hero-info .card-2 {
  position: absolute;
  left: -65px;
  top: 453px;
  width: 124px;
  height: 132px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.05);
  padding: 16px 23px 25px;
}

.hero-info .card-2 .line {
  width: 26px;
  height: 6px;
  border-radius: 3px;
  background: #edf1f5;
  margin-top: 16px;
  margin: 16px 0 24px 24px;
}

.hero-info .card-3 {
  position: absolute;
  right: 45px;
  bottom: 41px;
  width: 207px;
  height: 90px;
  border-radius: 24px;
  background: #fefefd;
  box-shadow: 0px 12px 80px 0px rgba(0, 0, 0, 0.05);
  padding: 17px 17px 35px 35px;
}

.hero-info .card-3 p,
.hero-info .card-2 p {
  margin-bottom: 16px;
}

.hero-info .card-1 img {
  width: 36px;
  height: 40px;
  margin-right: 16px;
}

.hero-info .card-2 p,
.hero-info .card-1 p {
  color: #0d1111;
  font-size: 1rem;
  font-weight: 500;
  width: 55px;
  line-height: 1.5;
}

.hero-info .card-3 p {
  color: #0d1111;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
}

.hero-info .card-3 .student {
  display: flex;
}

.hero-info .card-3 .student .avatar {
  width: 33px;
  margin-left: -6px;
}

.hero-info .card-3 .student .avatar img {
  width: 100%;
  height: 33px;
  object-fit: cover;
  border-radius: 50%;
}

.hero-info .card-3 .student .avatar .more {
  display: inline-block;
  background: var(--primary-color);
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

/********** Features **********/
.feature {
  margin-top: 130px;
}

.feature .main-content {
  /* min-width: 1024px;
  width: 87%; */
  /* right: auto; */
}

.feature .texts {
  margin-bottom: 80px;
}

.feature .texts .heading {
  width: 577px;
  color: #0d1111;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.33;
  margin-bottom: 18px;
}

.feature .texts p.desc {
  width: 530px;
  color: #767e7e;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
}

.feature-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 200px;
}

.feature-item .icon {
  margin-bottom: 26px;
}

.feature-item .info {
  color: #0d1111;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.feature-item .desc {
  color: #9da6a5;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.69;
}

.feature-item:first-child {
  width: 16%;
  max-width: 168px;
}

.feature-item {
  width: 22%;
  max-width: 200px;
}

/********** Popular Courses **********/
.courses {
  margin-top: 130px;
}

.courses .courses-text h2.heading {
  color: #0d1111;
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 19px;
}

.courses .courses-text p.desc {
  max-width: 480px;
  color: #767e7e;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
}

.courses .courses-more a {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration-line: underline;
}

.courses .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses-list {
  display: flex;
  gap: 47px;
  margin-top: 79px;
}

.courses-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses-item .image {
  width: 359px;
  border-radius: 8px;
  background: #d0efed;
}

.courses-item .image img {
  width: 100%;
  height: 393px;
  object-fit: cover;
}

.courses-info {
  width: 325px;
  height: 195px;
  padding: 18px 0 29px 25px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 16px 90px 0px rgba(0, 0, 0, 0.05);
  margin-top: -70px;
}

.courses-info .course-name {
  margin-top: 18px;
  margin-bottom: 16px;
  color: #0d1111;
  font-size: 2.2.rem;
  font-weight: 700;
}

.courses-info .course-price {
  color: #767e7e;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 6px;
}

.courses-info .course-price strong {
  color: #0d1111;
  font-size: 2.2rem;
  font-weight: 700;
}

.courses-info p.desc {
  color: #9da6a5;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 18px;
}

.courses-info .info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.courses-info .info span {
  color: #9da6a5;
  font-size: 1.4rem;
  font-weight: 400;
}

.courses-info .info .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary-color);
}
